[gd_scene load_steps=12 format=3 uid="uid://brgxw0ii2oj6j"]

[ext_resource type="Texture2D" uid="uid://6ixshqtk2ep1" path="res://assets/grass.png" id="1_otwbv"]
[ext_resource type="Script" path="res://main.gd" id="1_yohu3"]
[ext_resource type="PackedScene" uid="uid://blmqengmhrfe2" path="res://Player.tscn" id="2_4ep0l"]
[ext_resource type="PackedScene" uid="uid://xuolo5e6gqpt" path="res://Coin.tscn" id="2_t57ki"]
[ext_resource type="PackedScene" uid="uid://c35fvajc4ow8e" path="res://Powerup.tscn" id="3_hcyj1"]
[ext_resource type="AudioStream" uid="uid://bjmrrk77pt0qq" path="res://assets/audio/Coin.wav" id="5_arqri"]
[ext_resource type="AudioStream" uid="uid://bargk63phvyaf" path="res://assets/audio/Level.wav" id="6_hobgk"]
[ext_resource type="AudioStream" uid="uid://diccgulantqws" path="res://assets/audio/Hit.wav" id="7_c35o1"]
[ext_resource type="AudioStream" uid="uid://xmvubqhoeqx8" path="res://assets/audio/Powerup.wav" id="8_ew4ha"]
[ext_resource type="AudioStream" uid="uid://d1k1a8gjpxu86" path="res://assets/audio/EndSound.wav" id="9_ayta1"]
[ext_resource type="PackedScene" uid="uid://rys8sdg3ipfp" path="res://HUD.tscn" id="10_av2qm"]

[node name="Main" type="Node"]
script = ExtResource("1_yohu3")
coin_scene = ExtResource("2_t57ki")
powerup_scene = ExtResource("3_hcyj1")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_otwbv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_4ep0l")]

[node name="HUD" parent="." instance=ExtResource("10_av2qm")]

[node name="Sound" type="Node" parent="."]

[node name="Coin" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("5_arqri")

[node name="Level" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("6_hobgk")

[node name="Hit" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("7_c35o1")

[node name="Powerup" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("8_ew4ha")

[node name="End" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("9_ayta1")

[node name="GameTick" type="Timer" parent="."]
wait_time = 0.1

[node name="PowerupSpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="PowerupSpawnTimer" to="." method="_on_powerup_spawn_timer_timeout"]
