[gd_scene load_steps=14 format=3 uid="uid://c35fvajc4ow8e"]

[ext_resource type="Script" path="res://Powerup.gd" id="1_6dtly"]
[ext_resource type="Texture2D" uid="uid://bsuj1yiy10d0a" path="res://assets/pow/pow-frame-1.png" id="2_feh6w"]
[ext_resource type="Texture2D" uid="uid://dmlp27dd6m6xi" path="res://assets/pow/pow-frame-2.png" id="3_1mgfi"]
[ext_resource type="Texture2D" uid="uid://b70ypuw2afbh" path="res://assets/pow/pow-frame-3.png" id="4_unqmk"]
[ext_resource type="Texture2D" uid="uid://dlnrg2wku1hsk" path="res://assets/pow/pow-frame-4.png" id="5_ts3hb"]
[ext_resource type="Texture2D" uid="uid://dyyi5nta7dyva" path="res://assets/pow/pow-frame-5.png" id="6_m3hda"]
[ext_resource type="Texture2D" uid="uid://bgovmip7qmamr" path="res://assets/pow/pow-frame-6.png" id="7_ux6dh"]
[ext_resource type="Texture2D" uid="uid://cbkvn5alrf5w3" path="res://assets/pow/pow-frame-7.png" id="8_rmpj4"]
[ext_resource type="Texture2D" uid="uid://rymfp8vy2h16" path="res://assets/pow/pow-frame-8.png" id="9_hy8rt"]
[ext_resource type="Texture2D" uid="uid://chqgfp7ux3fww" path="res://assets/pow/pow-frame-9.png" id="10_coxqn"]
[ext_resource type="Texture2D" uid="uid://b0t3wblctsowf" path="res://assets/pow/pow-frame-10.png" id="11_flf1s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_07hhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_feh6w")
}, {
"duration": 1.0,
"texture": ExtResource("3_1mgfi")
}, {
"duration": 1.0,
"texture": ExtResource("4_unqmk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ts3hb")
}, {
"duration": 1.0,
"texture": ExtResource("6_m3hda")
}, {
"duration": 1.0,
"texture": ExtResource("7_ux6dh")
}, {
"duration": 1.0,
"texture": ExtResource("8_rmpj4")
}, {
"duration": 1.0,
"texture": ExtResource("9_hy8rt")
}, {
"duration": 1.0,
"texture": ExtResource("10_coxqn")
}, {
"duration": 1.0,
"texture": ExtResource("11_flf1s")
}],
"loop": false,
"name": &"powerup",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mwd4"]
radius = 25.02

[node name="Powerup" type="Area2D" groups=["powerups"]]
script = ExtResource("1_6dtly")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["powerups"]]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_07hhg")
animation = &"powerup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3mwd4")

[node name="AnimationTimer" type="Timer" parent="."]

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true
